:root {
  --color-primary: #111;
  --color-secondary: #e60012;
  --color-price: #e60012;
  --color-bg: #f5f5f5;
  --color-text: #111;
  --color-muted: #666;
  --color-border: #ddd;
  --font-main: 'Noto Sans', sans-serif;
  --radius: 8px;
  --transition: all 0.3s ease;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --gradient-main: linear-gradient(90deg, #1da1f2, #6cc9ff);
}

[data-theme="dark"] {
  --color-bg: #111;
  --color-text: #eee;
  --color-primary: #eee;
  --color-border: #333;
  --shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
}

*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  padding-top: 75px;
  background-color: var(--color-bg) !important;
}

/* 🌟 Bộ sưu tập nổi bật */
.collection-banner-section .position-relative {
  cursor: pointer;
  border-radius: 1rem;
}

.collection-banner-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
  transition: transform 0.6s ease, filter 0.6s ease;
}

/* 🩶 Lớp overlay chữ trong ảnh */
.banner-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  transition: transform 0.6s ease;
  transform: translateY(0);
}

/* ✨ Chữ trong banner */
.banner-overlay h3 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
  font-weight: 700;
  transition: transform 0.4s ease;
}

.banner-overlay p {
  transform: translateY(100px);
  font-size: 1rem;
  opacity: 0.85;
  transition: opacity 0.4s ease;
}

/* 🖱️ Hiệu ứng hover khi di chuột */
.collection-banner-section .position-relative:hover img {
  transform: scale(1.05);
  filter: brightness(50%);
}

.collection-banner-section .position-relative:hover .banner-overlay {
  transform: translateY(-20px);
}

.collection-banner-section .position-relative:hover .banner-overlay p {
  transform: translateY(0px);
  opacity: 1;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.carousel-caption h1 {
  font-size: 40px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.carousel-caption p {
  padding-bottom: 25%;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
}

.carousel img {
  max-width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.banner-item {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  transition: transform 0.4s ease-in-out;
  cursor: pointer;
}

.banner-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.banner-item:hover img,
.banner-item:active img {
  transform: scale(1.08);
}

.banner-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.4s ease;
  z-index: 1;
}

.banner-item:hover::after,
.banner-item:active::after {
  background: rgba(0, 0, 0, 0.25);
}

.banner-text {
  position: absolute;
  bottom: 20px;
  left: 30px;
  color: white;
  z-index: 2;
  transition: transform 0.4s ease;
}

.banner-item:hover .banner-text,
.banner-item:active .banner-text {
  transform: scale(1.05);
}

.lookbook-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 0.75rem;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.lookbook-img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  filter: brightness(0.9);
}

.policy-card {
  background-color: #e5e5e5;
  border-color: #d1d1d1;
  color: #1a1a1a;
  border-radius: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: default;
}

.policy-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.policy-card .card-body {
  padding: 1.5rem;
}

.policy-card .card-title {
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.footer {
  width: 100vw;
  background-color: black;
  border-top: 2px solid black;
}

.footer p {
  margin: 0;
  font-size: 0.95rem;
}

/* --- BANNER MANAGER --- */
.container h2 {
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

form.row.g-3.mb-4 {
  background-color: #f8f9fa;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

form .form-control {
  border-radius: 8px;
  transition: all 0.2s ease;
}

form .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.15rem rgba(0, 123, 255, 0.25);
}

form button.btn-primary {
  font-weight: 500;
  border-radius: 8px;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

form button.btn-primary:hover {
  transform: translateY(-2px);
  background-color: #0056b3;
}

/* --- CARD HIỂN THỊ BANNER --- */
.card {
  border-radius: 12px;
  transition: all 0.25s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}

.card img {
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.card-body h5 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.card-body p {
  color: #6c757d;
  font-size: 0.9rem;
}

.card-body .btn {
  border-radius: 6px;
  padding: 0.3rem 0.5rem;
}

.card-body .btn-warning {
  background-color: #ffc107;
  border: none;
}

.card-body .btn-warning:hover {
  background-color: #e0a800;
}

.card-body .btn-danger {
  background-color: #dc3545;
  border: none;
}

.card-body .btn-danger:hover {
  background-color: #c82333;
}

.card-body p {
  color: #6c757d;
  font-size: 0.9rem;
}

.card-body .btn {
  border-radius: 6px;
  padding: 0.3rem 0.5rem;
}

.card-body .btn-warning {
  background-color: #ffc107;
  border: none;
}

.card-body .btn-warning:hover {
  background-color: #e0a800;
}

.card-body .btn-danger {
  background-color: #dc3545;
  border: none;
}

.card-body .btn-danger:hover {
  background-color: #c82333;
}

@media (min-width: 769px) {

  html,
  body {
    padding-top: 35px;
  }

  .carousel img {
    height: 100vh;
  }
}