*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

.carousel-caption h1 {
  font-size: 40px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.carousel-caption p {
  padding-bottom: 150px;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
}

.carousel img {
  max-width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
}

.lookbook-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 0.75rem;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.lookbook-img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  filter: brightness(0.9);
}

.policy-card {
  background-color: #E5E5E5;
  border-color: #D1D1D1;
  color: #1A1A1A;
  border-radius: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: default;
}

.policy-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.policy-card .card-body {
  padding: 1.5rem;
}

.policy-card .card-title {
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.footer {
  width: 100vw;
  background-color: black;
  border-top: 2px solid black;
}

.footer p {
  margin: 0;
  font-size: 0.95rem;
}

.cart,
.checkout,
.order,
.login,
.register {
  width: 100vw;
}

@media (min-width: 769px) {
  .login,
  .register {
    width: 25vw;
  }

  .cart, 
  .checkout, 
  .order{
    width: 50vw;
  }
}