/* --- RESET --- */
body {
  margin: 0;
  display: block;
  font-family: Arial, sans-serif;
  padding-top: 150px;
}

/* --- NAVBAR CONTAINER --- */
.custom-navbar {
  width: 100%;
  background-color: #292421;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* --- LOGO + HAMBURGER TOP ROW --- */
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* --- BRAND LOGO --- */
.navbar-brand {
  font-weight: bold;
  font-size: 1.2rem;
  color: #ffffff;
  text-decoration: none;
  white-space: nowrap;
}

.navbar-brand:hover {
  color: #ffffff !important;
}

/* --- HAMBURGER BUTTON --- */
.hamburger {
  font-size: 1.8rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: block;
}

/* --- MENU --- */
.navbar-menu {
  list-style: none;
  padding: 0;
  display: none;
  flex-direction: column;
  width: 100%;
  background-color: #292421;
  border-radius: 0 0 8px 8px;
  transition: max-height 0.3s ease;
  overflow: hidden;
  margin: 5px 10px;
}

.navbar-menu.show {
  display: flex;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 0;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: #0d6efd;
}

.logout-btn {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 0;
  width: 100%;
  text-align: left;
}

.logout-btn:hover {
  color: #000;
}

/* --- SEARCH FORM --- */
.search-form {
  display: flex;
  width: 100%;
  margin-top: 0.5rem;
  max-width: 400px;
}

.search-input {
  background-color: #fff;
  color: #000;
  flex: 1;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
  font-size: 1rem;
}

.search-btn {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-left: none;
  background-color: #444;
  color: #ffffff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 1rem;
}

.search-btn:hover {
  background-color: #333;
  border-color: #fff;
}

/* Wrapper để badge nằm trên icon */
.floating-cart-wrapper {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  cursor: pointer;
}

/* Nút icon giỏ hàng */
.floating-cart-btn {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #ff6f00;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

.floating-cart-btn:hover {
  background-color: #ff9800;
  transform: scale(1.1);
}

/* Badge số lượng */
.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
  min-width: 18px;
  text-align: center;
}

.cart-badge-inline {
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
  margin-left: 5px;
  vertical-align: middle;
}

/* --- DESKTOP STYLES --- */
@media (min-width: 769px) {
  body {
    padding-top: 50px;
  }

  .custom-navbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .navbar-top {
    width: auto;
  }

  .hamburger {
    display: none;
  }

  .navbar-menu {
    display: flex !important;
    flex-direction: row;
    background: none;
    box-shadow: none;
    border-radius: 0;
    margin: 0 1rem;
    width: auto;
  }

  .nav-link,
  .logout-btn {
    padding: 0;
    margin: 0 0.75rem;
    width: auto;
    text-align: center;
  }

  .search-form {
    margin-top: 0;
    max-width: 300px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(1, 1);
  }

  /* .floating-cart-btn, .cart-badge {
    display: none;
  } */
}
